EAGLE AutoRouter Statistics:

Job           : C:/Users/Kellen/Documents/eagle/MSboard/MSboard.brd

Start at      : 22:39:10 (3/16/2015)
End at        : 22:39:35 (3/16/2015)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 9.90551 mil  Layers: 2
Connections   :    62   predefined:  59 ( 5 Vias )

Router memory :   73920

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.2 %

Final             : 95.2% finished. Polygons may have fallen apart.
